cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f228494c239e6ec48eb58db51182a47054a939059effe1e552ab68442bb3fc00

name:           gemara
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gemara#readme>
homepage:       https://github.com/githubuser/gemara#readme
bug-reports:    https://github.com/githubuser/gemara/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/gemara

library
  exposed-modules:
      Spec
  other-modules:
      Paths_gemara
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gemara-exe
  main-is: Main.hs
  other-modules:
      Paths_gemara
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gemara
  default-language: Haskell2010
